# Twitch-Developer-Notifier

./: .gitignore  Twitch-Developer-Notifier.slnx
.github/workflows/: build.yml
Twitch-Developer-Announcement-Email/: Program.cs  Twitch-Developer-Announcement-Email.csproj
Twitch-Developer-Announcement-Webhook/: Program.cs  Twitch-Developer-Announcement-Webhook.csproj  WebhookData.cs  example.env
Twitch-Developer-Changelog-Email/: Program.cs  Twitch-Developer-Changelog-Email.csproj  example.env
Twitch-Developer-Changelog-Webhook/: Program.cs  Twitch-Developer-Changelog-Webhook.csproj  WebhookData.cs
Twitch-Developer-Common/: DotEnv.cs  Twitch-Developer-Common.csproj
